apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  annotations:
    opendatahub.io/connection-type: s3
    opendatahub.io/connection-type-protocol: s3
    opendatahub.io/connection-type-ref: s3
    openshift.io/description: ""
    openshift.io/display-name: s3-credentials
  labels:
    opendatahub.io/dashboard: "true"
    opendatahub.io/managed: "true"
type: Opaque
stringData:
  # MinIO S3 credentials
  # CHANGE THESE to match your MinIO credentials from minio/secret.yaml!
  AWS_ACCESS_KEY_ID: "admin"
  AWS_SECRET_ACCESS_KEY: "ChangeMe123!"
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_S3_BUCKET: "models"
  # This will be updated by deploy-all.sh with the actual MinIO route URL
  AWS_S3_ENDPOINT: "https://minio-api-NAMESPACE.apps.cluster.com"
  AWS_S3_VERIFY_SSL: "0"
